set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# nuts to you, bash
set-option -g default-shell /bin/zsh

set-option -g history-limit 10000
set-option -sg escape-time 10

set-option -g status-bg '#444444'
set-option -g status-fg '#bbbbbb'
set-option -g window-status-format ' #I: #W '

set-option -g window-status-last-style 'bg=#4a4a4a,fg=#999999'

set-option -g window-status-current-format ' #I: #W '
set-option -g window-status-current-bg '#5f5f5f'
set-option -g window-status-current-fg yellow

set-option -g status-left ' #S '
set-option -g status-left-length 20
set-option -g status-left-fg black
set-option -g status-left-bg yellow

set-option -g status-right-length 100
set-option -g status-right-style 'bg=#4b4b4b,fg=#999999'
set-option -g status-right "#(~/.dotfiles/sbin/tmux--now_playing | cut -c 1-67)#[default]   #(date '+%m/%d/%y  %I:%M')   #(battery -t) "

set-option -g mouse on

# c-space for prefix
unbind C-b
set -g prefix C-Space

# `open` fix, cf. https://superuser.com/questions/831028/lsopenurlswithrole-failes-with-error-10810-on-yosemite-from-within-tmux
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# vim copy mode
setw -g mode-keys vi

# enter copy-mode with space
bind Space copy-mode
bind C-Space copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# open new vertical and horizontal panes with s and v, respectively
unbind v
bind v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
unbind h
bind h split-window -v -c "#{pane_current_path}"

# ...and resize them with M-[hjkl]
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# toggle latest windows with l
bind l last-window

# confirm-before got old fast
bind x kill-pane

# extract current pane to separate window
bind b break-pane

# yank to system clipboard with y from copy-mode
bind-key -T copy-mode-vi y \
  send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# vim-tmux-navigator setup
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"
