bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# nuts to you, bash
set-option -g default-shell /bin/zsh

# where you at?
set-option -g set-titles on
set-option -g set-titles-string '#(pwd | sed s:$HOME:~: | tail -c 13 )' # could be better...

# c-space for prefix
unbind C-b
set -g prefix C-Space

# `open` fix, cf. https://superuser.com/questions/831028/lsopenurlswithrole-failes-with-error-10810-on-yosemite-from-within-tmux
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# enter copy-mode with space
bind Space copy-mode
bind C-Space copy-mode

# open new vertical and horizontal panes with j and l, respectively
bind l split-window -h -c "#{pane_current_path}"
bind C-l split-window -h -c "#{pane_current_path}"

bind j split-window -v -c "#{pane_current_path}"
bind C-j split-window -v -c "#{pane_current_path}"

# ...and resize them with M-[hjkl]
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# confirm-before got old fast
bind x kill-pane

# yank to system clipboard with y from copy-mode
bind-key -t vi-copy y \
  copy-pipe "reattach-to-user-namespace pbcopy"

# vim-tmux-navigator setup
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
