set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# nuts to you, bash
set-option -g default-shell /bin/zsh

set-option -g status-bg '#777777'
set-option -g status-fg '#bbbbbb'
set-option -g status-right " #(date '+%a, %b %d   %I:%M')    #(battery -t) "

# Mouse support! Requires copy-mode to be on for scrolling
set -g mouse on

# c-space for prefix
unbind C-b
set -g prefix C-Space

# `open` fix, cf. https://superuser.com/questions/831028/lsopenurlswithrole-failes-with-error-10810-on-yosemite-from-within-tmux
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# vim copy mode
setw -g mode-keys vi

# enter copy-mode with space
bind Space copy-mode
bind C-Space copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# open new vertical and horizontal panes with s and v, respectively
unbind v
bind v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
unbind s
bind s split-window -v -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"

# ...and resize them with M-[hjkl]
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# toggle latest windows with l
bind l last-window

# confirm-before got old fast
bind x kill-pane

# extract current pane to separate window
bind b break-pane

# yank to system clipboard with y from copy-mode
bind-key -t vi-copy y \
  copy-pipe "reattach-to-user-namespace pbcopy"

# vim-tmux-navigator setup
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
